//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define MAIN_THREAD(block)                          \
    dispatch_async(dispatch_get_main_queue(), ^{    \
        block;                                      \
    })

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ObjectiveSugar/ObjectiveSugar.h>

    #import "Application.h"
#endif
